<.flash_group flash={@flash} />

<section>
  <div class="mx-auto max-w-screen-xl px-4 py-32 lg:flex lg:h-screen lg:items-center">
    <div class="mx-auto max-w-2xl text-center">
      <h1 class="text-3xl font-extrabold sm:text-5xl">
        Connect Instantly.
        <strong class="font-extrabold text-slate-700 sm:block">
          Chat Seamlessly with Gaze.
        </strong>
      </h1>

      <p class="mt-4 sm:text-xl/relaxed">
        Experience real-time conversations in a sleek, intuitive chat platform designed to keep you connected anytime, anywhere.
      </p>

      <div class="mt-8 flex flex-wrap justify-center gap-4">
        <%= if @current_user do %>
          <.link
            href={~p"/chat"}
            class="block w-full rounded bg-black px-12 py-3 text-sm font-semibold text-white shadow hover:bg-zinc-700 focus:outline-none focus:ring active:bg-zinc-500 sm:w-auto"
          >
            Chat
          </.link>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="block w-full rounded px-12 py-3 text-sm font-semibold text-zinc-600 shadow hover:text-zinc-700 focus:outline-none focus:ring active:text-zinc-500 sm:w-auto hover:bg-zinc-200/80"
          >
            Log out
          </.link>
        <% else %>
          <.link
            href={~p"/users/register"}
            class="block w-full rounded bg-black px-12 py-3 text-sm font-semibold text-white shadow hover:bg-zinc-700 focus:outline-none focus:ring active:bg-zinc-500 sm:w-auto"
          >
            Register
          </.link>
          <.link
            href={~p"/users/log_in"}
            class="block w-full rounded px-12 py-3 text-sm font-semibold text-zinc-600 shadow hover:text-zinc-700 focus:outline-none focus:ring active:text-zinc-500 sm:w-auto hover:bg-zinc-200/80"
          >
            Log in
          </.link>
        <% end %>
      </div>
    </div>
  </div>
</section>
